spring.data.mongodb.username=heroku_5tf4lvd4
spring.data.mongodb.password=1981@Anoop
spring.data.mongodb.database=ggoa
spring.data.mongodb.host=ds335275.mlab.com
spring.data.mongodb.port=35275

mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
email.username =anoopktla@gmail.com
email.password =ikWy946UF3P3asD