spring.data.mongodb.username=ggoa
spring.data.mongodb.password=1981@Anoop
spring.data.mongodb.database=ggoa
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

mail.smtp.host=smtp-mail.outlook.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
email.username =helpdesk@logicline.de
email.password =x66GMQIS8R